{
  "name": "api-rest-with-node",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaikecesar/api-rest-with-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaikecesar/api-rest-with-node/issues"
  },
  "homepage": "https://github.com/kaikecesar/api-rest-with-node#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^25.6.0",
    "eslint": "^8.57.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "fastify": "^5.8.5",
    "knex": "^3.2.9",
    "sqlite3": "^6.0.1"
  }
}
